VITE_SITE_KEY = 6Lcf65cqAAAAAPmoWw6rFbrGyj801YCExOXdcRal
<<<<<<< HEAD
VITE_ENV=production
=======
VITE_SITE_KEY_LOCAL = 6Lf17ZcqAAAAAAYEZ_3jKtxBkeHVNSedybqgtTkO
VITE_ENV=production
>>>>>>> e9c3fdbeda1b3e072d20124ea4d49fd48c0cbae5
