JWT_SECRET_KEY = "i-want-to-create-jwt"
PORT= 5000
MONGO_LOCAL_URL=mongodb+srv://support:d1G9afbZjmjHKHOp@cluster0.qr41c.mongodb.net/injaz?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV=production

# SMTP MAILS

# Conqueror
MAIL_EMAIL_CONQUEROR="sales@conqueror.ae"
CONQUEROR_PASSWORD="btrgepqdtkdkmlmx"
MAIL_CONQUEROR_CC="["contact@conqueror.ae", "sultan@conqueror.ae", "support@conqueror.ae"]"

# Injaz
MAIL_EMAIL_INJAZ="sales@injazgroup.com"
INJAZ_PASSWORD="ffxcdknyagtsadpt"
MAIL_INJAZ_CC="["info@injazgroup.com", "sultan@injazgroup.com"]"

# reset
MAIL_EMAIL="noreply@conquerorservices.com"
NO_REPLY="gnragmkfgdjpmsrc"

# support
SUPPORT_EMAIL="support@conqueror.ae"
SUPPORT_PASS="yycylygayrlossoq"