JWT_SECRET_KEY = "i-want-to-create-jwt"
PORT= 5000
# MONGO_LOCAL_URL=mongodb+srv://ahmadkhurshed311:j7xJj1HldnMfgl66@cluster0.p4onj.mongodb.net/injaz
MONGO_LOCAL_URL=mongodb+srv://ahmadkhurshed311:j7xJj1HldnMfgl66@cluster0.p4onj.mongodb.net/injaz?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production

# MAIL_EMAIL_CONQUEROR="sales@conqueror.ae"
MAIL_EMAIL_CONQUEROR="ahmadkhurshed311@gmail.com"

MAIL_EMAIL_INJAZ="sales@injazgroup.com"

MAIL_PASSWORD="ldthatgovpfaqpnk"
MAIL_CONQUEROR_CC="["contact@conqueror.ae", "hania@conquerorgroup.ae", "sultan@conqueror.ae", "support@conqueror.ae"]"
MAIL_INJAZ_CC="["info@injazgroup.com", "sultan@injazgroup.com", "hania@injazgroup.ae"]"

# mongodb+srv://ahmadkhurshed311:j7xJj1HldnMfgl66@cluster0.p4onj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


