JWT_SECRET_KEY = "i-want-to-create-jwt"
PORT= 5000
# MONGO_LOCAL_URL=mongodb+srv://ahmadkhurshed311:j7xJj1HldnMfgl66@cluster0.p4onj.mongodb.net/injaz
MONGO_LOCAL_URL=mongodb+srv://ahmadkhurshed311:j7xJj1HldnMfgl66@cluster0.p4onj.mongodb.net/injaz?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=production
# mongodb+srv://ahmadkhurshed311:j7xJj1HldnMfgl66@cluster0.p4onj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


