JWT_SECRET_KEY = "i-want-to-create-jwt"
PORT= 5000
MONGO_LOCAL_URL=mongodb+srv://ahmadkhurshed311:j7xJj1HldnMfgl66@cluster0.p4onj.mongodb.net/injaz?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production

# SMTP MAILS

# Conqueror
MAIL_EMAIL_CONQUEROR="sales@conqueror.ae"
CONQUEROR_PASSWORD="btrgepqdtkdkmlmx"
MAIL_CONQUEROR_CC="["contact@conqueror.ae", "hania@conquerorgroup.ae", "sultan@conqueror.ae", "support@conqueror.ae"]"

# Injaz
MAIL_EMAIL_INJAZ="sales@injazgroup.com"
INJAZ_PASSWORD="ffxcdknyagtsadpt"
MAIL_INJAZ_CC="["info@injazgroup.com", "sultan@injazgroup.com", "hania@injazgroup.ae"]"

# reset
MAIL_EMAIL="noreply@conquerorservices.com"
NO_REPLY="gnragmkfgdjpmsrc"